

// PLUGINS
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

// JAVA VERSION
sourceCompatibility = 1.8
targetCompatibility = 1.8


// COMPILATION
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// SOURCE FILES (What are our source directories)
sourceSets {
	main {
    	java {
        	srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
    	java {
        	srcDir 'src/test/java'
		}
	}
}


// ECLIPSE (Generating Eclipse project and classpath)
eclipse {
    classpath {
        downloadJavadoc = false
        downloadSources = true
    }
}


// REPOSITORIES (Where to read JAR files from or publish them to)
repositories {
	mavenLocal()
    mavenCentral()
}

// DEPENDENCIES (Which JAR files to download and host locally)
dependencies {

	compile group: 'org.slf4j',                   name: 'slf4j-api',         version: '1.7.25'
	compile group: 'com.google.guava',            name: 'guava',             version: '20.0'
	compile group: 'com.google.code.gson',        name: 'gson',              version: '2.8.5'
	compile group: 'org.apache.httpcomponents'  , name: 'httpclient',        version: '4.5.2'
	compile group: 'org.jfree',                   name: 'jfreechart',        version: '1.0.19'
	compile group: 'uk.org.lidalia', 			  name: 'sysout-over-slf4j', version: '1.0.2'
	compile group: 'org.slf4j',                   name: 'log4j-over-slf4j',  version: '1.7.25'
	compile group: 'com.h2database',              name: 'h2',                version: '1.4.196'

	compile project(":robindrew-common")
	
	testCompile group: 'junit',  name: 'junit',  version: '4.4'
	
}
